<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadim Sych</title>
    <link rel="icon" href="Profile.png" type="image/x-icon">
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- Scroll Top -->
    <a href="#home" class="scroll-top">
        <i class='bx bx-up-arrow-alt' ></i>
    </a>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo">Vadim</a>
            <!-- Navbar -->
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#portfolio" class="nav-link">Asset Store</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <!-- Menu Icon -->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <!-- Home -->
    <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="profile.png" alt="">
            </div>
            <div class="home-text">
                <!-- <h3>Hello</h3> -->
                <h2>Vadim <span class="color">Sych</span></h2>
               <!--  <p>
                </p> -->
                <!-- Social -->
                <div class="social">
        <a data-link="mailto:vadim.sych@icloud.com"><i class='bx bx-envelope'></i></a>
        <a data-link="https://www.instagram.com/vadim_sych_null/?igsh=YmZnM2VodjQzZGph" target="_blank"><i class='bx bxl-instagram'></i></a>
        <a data-link="https://www.linkedin.com/in/vadimsych" target="_blank"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about container" id="about">
        <!-- Heading -->
        <h2 class="heading">About</h2>
        <!-- About Content -->
        <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>Unity Developer</h2>
                <a href="cv.pdf" class="btn" download="">
                    Download CV
                    <i class='bx bx-download'></i>
                </a>
            </div>
            <div class="about-text">
                <p>Hello! I am Vadim Sych. Unity Developer.</p> 
                <p>I have 7 years experience in C# and Unity.</p>
                <p>I use OOP & KISS & SOLID principles in my code.</p>
                <p>Develop native plugins for IOS & Android.</p>
                <p>Creating 2D / 3D games, AR apps (full cycle from zero to publication App Store & Google Play).</p>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
<section class="portfolio container" id="portfolio">
    <!-- Heading -->
    <h2 class="heading">Asset Store</h2>
    <!-- Portfolio Content -->
    <div class="portfolio-content">
        <div class="portfolio-box" data-link="https://assetstore.unity.com/packages/tools/integration/alternate-icons-for-ios-278091">
            <img src="asset-1.png" alt="" class="portfolio-img">
            <!-- Overlay -->
            <div class="portfolio-overlay">
                <h2>Alternate Icons for Ios</h2>
                <a href="#">
                    <i class='bx bx-link-alt'></i>
                </a>
            </div>
        </div>
        <div class="portfolio-box" data-link="https://assetstore.unity.com/packages/tools/integration/quick-actions-for-ios-278177">
            <img src="asset-2.png" alt="" class="portfolio-img">
            <!-- Overlay -->
            <div class="portfolio-overlay">
                <h2>Quick Actions for iOS</h2>
                <a href="#">
                    <i class='bx bx-link-alt'></i>
                </a>
            </div>
        </div>
        <div class="portfolio-box" data-link="https://assetstore.unity.com/packages/tools/integration/speech-recognition-for-ios-293041">
            <img src="asset-3.png" alt="" class="portfolio-img">
            <!-- Overlay -->
            <div class="portfolio-overlay">
                <h2>Speech Recognition for iOS</h2>
                <a href="#">
                    <i class='bx bx-link-alt'></i>
                </a>
            </div>
        </div>
        <div class="portfolio-box" data-link="https://assetstore.unity.com/packages/tools/integration/local-authentication-for-ios-291669">
            <img src="asset-4.png" alt="" class="portfolio-img">
            <!-- Overlay -->
            <div class="portfolio-overlay">
                <h2>Local Authentication for iOS</h2>
                <a href="#">
                    <i class='bx bx-link-alt'></i>
                </a>
            </div>
        </div>
    </div>
</section>
    <!-- Contact Form -->
    <section class="contact container" id="contact">
        <!-- Heading -->
        <h2 class="heading">Contact</h2>
        <!-- Contact Form -->
        <form action="#" class="contact-form" id="contact-form">
            <input type="text" name="name" id="name" placeholder="Your Name" class="name" required>
            <input type="email" name="email" id="email" placeholder="Email address..." class="email" required>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Write message here..." class="message" required></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>        
    </section>
    <!-- Footer -->
    <section class="footer container" id="footer">
    <div class="social">
        <a data-link="mailto:vadim.sych@icloud.com"><i class='bx bx-envelope'></i></a>
        <!-- <a data-link="https://github.com" target="_blank"><i class='bx bxl-github'></i></a> -->
        <a data-link="https://www.instagram.com/vadim_sych_null/?igsh=YmZnM2VodjQzZGph" target="_blank"><i class='bx bxl-instagram'></i></a>
        <a data-link="https://www.linkedin.com/in/vadimsych" target="_blank"><i class='bx bxl-linkedin'></i></a>
    </div>
        <!-- Copyright -->
        <p>&#169; 2024 - Vadim Sych</p>
    </section>


    <!-- Email Js Link -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- Sweet Alert Js Link -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        (function() {
        emailjs.init("heV817Y8orhF4uHLD");
        })();
    </script>
    <!-- Link To JS -->
    <script src="main.js"></script>
</body>
</html>